[5:05 pm, 31/8/2024] Hari: code send chey
[5:06 pm, 31/8/2024] Vivek @ Cinereous: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
</head>
<style>
    .home-container1{
    display:flex;
    justify-content: space-between;
}
.home-container1 .btn{
    color:blue;
    border: none;
    border-radius: 50px;
    background: transparent;
    background-color: gainsboro;
    opacity:3;
} 
.home-container1 .btn2{
    padding: 10px 20px;
            width:180px;
            height:50px;
            background-color: black;
    color:white;
            border: 1px solid black;
            cursor: pointer;
            font-size: 18px;
            font-family: Alegreya Sans, sans-serif;
}
.home-container1 .btn2:hover{
    background-color: white;
            color: black;
}


.home-container2{
    display:flex;
    justify-content: space-between;
}
.home-container2 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container2 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container2 .home-sub2 a{
    font-size: 25px;
    margin-top: 30px;
}
.home-container2 .home-sub2 a:hover{
    color:skyblue;
}
.home-container2 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container2 .home-sub2 .home-subcontainer{
    display: flex;
    justify-content: space-between;
} 
.home-container2 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container2 .home-sub2 .home-subcontainer button {
    background-color: white;
    color:black;
}
.home-container2 .home-sub2 .home-subcontainer button:hover {
    background-color: black;
    color:white;
}




.home-container3{
    display:flex;
    display: none;
    justify-content: space-between;
}
.home-container3 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container3 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container3 .home-sub2 a{
    font-size: 25px;
    margin-top: 30px;
}
.home-container3 .home-sub2 a:hover{
    color:skyblue;
}
.home-container3 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container3 .home-sub2 .home-subcontainer{
    display: flex;
    justify-content: space-between;
} 
.home-container3 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container3 .home-sub2 .home-subcontainer button {
    background-color: white;
    color:black;
}
.home-container3 .home-sub2 .home-subcontainer button:hover {
    background-color: black;
    color:white;
}




.home-container4{
    display:flex;
    display: none;
    justify-content: space-between;
}
.home-container4 .home-sub2{
    width: 30%;
    height:200px;
    margin-top: 50px;
    gap:30px;
}
.home-container4 .home-sub2 img{
    width: 400px;
    height:300px;
}
.home-container4 .home-sub2 a{
    font-size: 25px;
    margin-top: 30px;
}
.home-container4 .home-sub2 a:hover{
    color:skyblue;
}
.home-container4 .home-sub2 p{
    font-size: 20px;
    color:grey;
}
.home-container4 .home-sub2 .home-subcontainer{
    display: flex;
    justify-content: space-between;
} 
.home-container4 .home-sub2 .home-subcontainer p{
    font-size: 20px;
    color:gray;
    margin-top: 10px;
}
.home-container4 .home-sub2 .home-subcontainer button {
    background-color: white;
    color:black;
}
.home-container4 .home-sub2 .home-subcontainer button:hover {
    background-color: black;
    color:white;
}
</style>
<body>
    <div class="home-container1">
        <div class="home-buttons">
           <button class="bt1">Latest</button>
           <button class="bt2">Popular</button>
           <button class="bt3">Featured</button>
        </div>
        <a href=""><button class="btn2">Book All Rooms<img src="images/navigationarrow.svg"></button></a>
   </div>


    <div class="home-container">
       


        <div class="home-container2">
            <div class="home-sub2">
                <img src="images/WhatsApp Image 2024-08-30 at 14.24.50_e37b82a1.jpg">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>


            <div class="home-sub2">
                <img src="images/WhatsApp Image 2024-08-30 at 14.24.50_7663f3bd.jpg">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="home-sub2">
                <img src="images/WhatsApp Image 2024-08-30 at 14.24.50_74751e16.jpg">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>
            
        </div>

        <div class="home-container3">
            <div class="home-sub2">
                <img src="images/homeimage.jfif">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>


            <div class="home-sub2">
                <img src="images/homeimage.jfif">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="home-sub2">
                <img src="images/homeimage.jfif">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>
            
        </div>

        <div class="home-container4">
            <div class="home-sub2">
                <img src="images/homeimage.jfif">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>


            <div class="home-sub2">
                <img src="images/homeimage.jfif">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="home-sub2">
                <img src="images/WhatsApp Image 2024-08-30 at 14.24.50_67cdc570.jpg">
                <br>
                <a>Double Room</a>
                <p>A comfortable, roomy refuge for couples, friends, or anybody looking for a tranquil escaping.</p>
                <hr>
                <div class="home-subcontainer">
                    <p>$320.00 USD/night</p>
                    <button>Book Now</button>
                </div>
            </div>
            
        </div>

    </div>
</body>

<script>

    document.addEventListener('DOMContentLoaded', () => {

    let btn1 = document.querySelector('.bt1');
    let btn2 = document.querySelector('.bt2');
    let btn3 = document.querySelector('.bt3');

    let box1 = document.querySelector('.home-container2');
    let box2 = document.querySelector('.home-container3');
    let box3 = document.querySelector('.home-container4');

    
    
    btn1.addEventListener("click", function() {
        box1.style.display = 'block';
        box1.style.display = 'flex';
        box2.style.display = 'none';
        box3.style.display = 'none';
    });

    btn2.addEventListener("click", function() {
        box1.style.display = 'none';
        box2.style.display = 'block';
        box2.style.display = 'flex';
        box3.style.display = 'none';
    });

    btn3.addEventListener("click", function() {
        box1.style.display = 'none';
        box2.style.display = 'none';
        box3.style.display = 'block';
        box3.style.display = 'flex';
    });

});

</script>

</html>